<html>

<head>
    <style>
        body {
            background-color: grey;
        }

        img {
            position: absolute;
            left: 0;
            top: -100%;
            width: 100%;
            height: 100%;
            transition: top 1s;



        }

        #button_cont {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
        }
        button{
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>

<body>
    <img src="" id="img_z" />
    <div id="button_cont"><button id="button_clicl">Click Me</button></div>
    

</body>
<script>
    document.getElementById('button_clicl').addEventListener('click', (event) => {
        document.getElementById('img_z').style.top = 0;})

     document.getElementById('button_cont').addEventListener('mouseover', (event) => {
        document.getElementById('img_z').src = 'sea-serpent-digital-art-4k-t0.jpg'
    })
</script>

</html>
